<! DOCTYPE>
<html>
	<head>
    	<meta charset="gb2312" />
		<script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
		<link rel="stylesheet" type="text/css" href="./css/base.css">
		<link rel="stylesheet" type="text/css" href="./css/input-style.css">
    	<style type="text/css">
    		#content-page-one{
    			width: 621px;
    			height: auto;
    		}
			.wd50_{
				padding-top: 12px;
				width: 49%;
				height: 18px;
				padding-bottom: 12px;
			}

			.ml50_{
				margin-left: 50%;
			}
			#ul li{
				cursor: pointer;
				width: 100px;
				padding-top: 8px;
				height: 16px;
				padding-bottom: 8px;
				margin-right: 2px;
				float: left;
			}

    	</style>
    </head>
    <body>
		<div id="content-page-one" class="fgray">
			<div class=" lh200">
				<h1 class="f32 lh200">募集概要</h1>
				<p>
					运营周转、设备投资资金等企业的资金需求各种各样。并且确保资金长期稳定运用，对于企业主而言是一件非常重要的经营课题，特别是现在处于金融市场严峻低迷的情势，可以说是一个更大的问题。<br>
					1号赁平台利用互联网金融新型的投融资模式与拥有国家颁发资质的融资租赁公司合作，为中小企业提供一个新的融资渠道和低本成的资金使用。<br>
					同时，为投资者实现一个安心稳定的投资环璄、多样化的项目等，在收获福利之余，又实现支援全国各地的优质企业。<br>
				</p>
			</div>	
		</div>
    </body>
</html>